clear_tmp_enable="YES"
keymap="us.kbd"

#--------------------------- Network -------------------------------
hostname="freefox.bsdhome.com"

#------ Ethernet ---------------------

# Dynamic IP Address
ifconfig_igb0="DHCP"
# Don't hadg the boot process while waiting on DHCP
#background_dhclient="YES"

# Static IP Address
#ifconfig_igb0="inet 192. netmask 255."
#defaultrouter="192.168.1.254

ifconfig_igb0_ipv6="inet6 accept_rtadv"

# IPv6 enable
ipv6_activate_all_interfaces="YES"
ip6addrctl_policy="ipv6_prefer"

# Enable IPv6 autoconfiguration
#rtsold_enable="YES"
#rtsold_flags="-aF"

# Don't let syslog open network sockets
syslogd_flags="-ss"

#------------------------------------------------------------------------

# SSH 
sshd_enable="YES"

# Enable S.M.A.R.T. (Driver Detection)
#smartd_enable="YES"

# Network File System (NFSv4) Client
#nfs_client_enable="YES"
#nfsuserd_enable="YES"

# Enable nVidia Driver
kld_list="nvidia-modeset"

# Enable Linux emulation support "Linuxulator"
linux_enable="YES"
#linux_enable="YES"

# Load Sndio driver daemon
#sndiod_enable="YES"

# Time Server Sync
#ntpdate_enable="YES" # Periodic updates from cron
# Continous Updates
ntpd_enable="YES" 
ntpd_sync_on_start="YES"

# System logging (To detect hardware and software issues)
syslogd_flags="-ss"

#
local_unbound_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# Stop mail daemon
sendmail_enable="NONE"
